# ai-resume-analyzer-backend

./: pom.xml
src/main/java/com/example/resumeanalyzer/config/: CorsConfig.java
src/main/java/com/example/resumeanalyzer/controller/: ResumeController.java
src/main/java/com/example/resumeanalyzer/dto/: AnalyzeResumeRequest.java  ResumeAnalysisResponse.java  UploadResumeResponse.java
src/main/java/com/example/resumeanalyzer/service/: GeminiService.java  ResumeParserService.java
src/main/resources/: application.properties
